<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    

    .blue-box {
      height: 300px;
      width: 500px;
      margin-left: 200px;
      margin-right: 200px;
      margin-top: 200px;
      background-color: blue;
      border-radius: 20px solid;
    }

    .red-circle {
      height: 200px;
      width: 200px;
      background-color: red;
      border-radius: 50%;
      margin-left: 250px;
      position: absolute;
      top: 350px;
    }
    p {
      text-align: center;
      color: white;
      font-size: 20px;
      position: relative;
      top: 75px;
    }

    .clinic-name {
      position: relative;
      bottom: 50px;
      right: 70px;
      top: 10px;
    }

    .location{
      position: relative;
      bottom: 40px;
      right: 110px;
      top: 0px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <p class="clinic-name">CLINIC NAME: The Multiverse Clinic</p>
    <p class="location">LOCATION: New York City</p>
    <div class="red-circle">
      <p>Doctor Strange</p>
    </div>
  </div>

</body>

</html>