<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    body {
      background-color: darkblue;
    }

    .flag {
      width: 600px;
      height: 400px;
      border-left: 2px solid white;
      border-right: 5px solid white;
      border-top: 2px solid white;
      border-bottom: 5px solid white;
      background-color: rgb(206, 17, 38);
    }

    .flag p {
      color: white;
      text-align: center;
      font-size: 50px;
      margin: 0;
    }


    .flag div {
      width: 600px;
      height: 200px;
      background-color:  rgb(0, 40, 104);
      margin-top: 50px;
    }
    .flag > div > div {
      color: black;
      text-align: center;
      margin: 0;
      background-color: rgb(255, 255, 255);
      width: 160px;
      height: 160px;
      border-radius: 100px;
      left: 200px;
      top: 20px;
      position: relative;
  
      
    }

    .flag > div > div > p {
      color: rgba(3, 5, 8, 1);
      font-size: 3rem;
      margin: 0;
      line-height: 200px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>